# poc-kotlin-test-code-for-java

./: .gitignore  README.md  pom.xml
src/main/java/com/albert/jacoco/: JacocoTarget.java
src/main/java/com/albert/jacoco2/: TestedByJunit4Kotlin.java  TestedByJunit5Java.java  TestedByJunit5Kotlin.java  TestedByJunitJava.java
src/main/java/com/albert/pockotlintestcodeforjava/: FinalClass.java  JavaController.java  JavaRepository.java  JavaService.java  JavaService2.java  KotlinController.kt  KotlinService.kt  PocKotlinTestCodeForJavaApplication.java  StaticMethodHolder.java  httpClient.http
src/main/java/com/albert/testdouble/: CalculatorService.java  DemoService.java  PrivateHolder.java
src/test/java/com/albert/jacoco/: JacocoTargetJunit4JavaTest.java  JacocoTargetJunit4KotlinTest.kt  JacocoTargetJunit5JavaTest.java  JacocoTargetJunit5KotlinTest.kt
src/test/java/com/albert/jacoco2/: TestedByJunit4JavaTest.java  TestedByJunit4KotlinTest.kt  TestedByJunit5JavaTest.java  TestedByJunit5KotlinTest.kt
src/test/java/com/albert/pockotlintestcodeforjava/: FinalClassTestWithJava.java  FinalClassTestWithKotlinMockk.kt  MockingAnnotationTest.kt  MockingTest.kt  PocKotlinTestCodeForJavaApplicationTests.java  SimpleTest.kt  StaticMethodMockingTest.kt  WebMvcTest.kt
src/test/java/com/albert/testdouble/: CalculatorServiceMockKTest.kt  CalculatorServiceMockitoTest.java  PrivateHolderTest.kt
